{
  "name": "ctxloom",
  "description": "上下文工程驱动的研发工作流：init 建项目上下文，dev 一站式跑通需求→设计→计划→执行→提交→复盘并按复杂度缩放每步深浅，bugfix 走轻量修复线；过程知识沉淀进 .ctxloom/ 活文档与规则/经验库，项目越做越聪明。",
  "version": "0.1.0",
  "author": {
    "name": "lihu"
  },
  "keywords": [
    "workflow",
    "context-engineering",
    "requirements",
    "technical-design",
    "planning",
    "code-review",
    "retrospective",
    "bugfix"
  ],
  "license": "MIT"
}
